<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context="com.fisal.saudibeauty.MainActivity">

    <TextView
        android:id="@+id/BusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:padding="7dp"
        android:text="Saudi Beauty"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/BusinessLogo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/BusinessName"
        android:padding="7dp"
        android:paddingBottom="3.5dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/BusinessDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BusinessLogo"
        android:fontFamily="sans-serif-condensed"
        android:padding="7dp"
        android:paddingTop="3.5dp"
        android:text="Saudi Beauty is beauty salon booking app in Saudi Arabia. You can locate the nearby beauty salon and show their related services for men and women."
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/BusinessAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BusinessDescription"
        android:layout_margin="20dp"
        android:fontFamily="serif"
        android:text="Address: Jeddah - Saudi Arabia, Phone: +966 540702512"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

</RelativeLayout>
